{
  "name": "chrome-web-design-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "private": "true",
  "scripts": {
    "watch": "npx rimraf ./dist && npx webpack --mode=development --watch",
    "build": "npx rimraf ./dist && npx webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echamudi/chrome-web-design-scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/echamudi/chrome-web-design-scraper/issues"
  },
  "homepage": "https://github.com/echamudi/chrome-web-design-scraper#readme"
}
